<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Inventory</title>
    <style>
        #inventory_table {border: 1px solid black; padding: 5px; width: 100%;}

        th {font-size:20px;
        font-family: Arial, Verdana;}

        tr:nth-child(even) {background-color: lightgrey;}

        tr {text-align: center;
        font-family: Arial, Verdana;}

        .button {
        border: solid black 1px;
        color: black;
        background-color: lightgrey;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial, Verdana;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;}
    </style>
</head>
{% block body %}

<div>
    <h1>Hello, Inventory User</h1>

    <a class="button" type="button" href="{{ url_for('add_inventory') }}">Add New Inventory Item</a>
    <a class="button" type="button" href="{{ url_for('delete_inventory') }}">Delete Inventory Item</a>
    <a class="button" type="button" href="{{ url_for('update_inventory') }}">Update Inventory Count</a>
    <a class="button" type="button" href="{{ url_for('update_specifications') }}">Update Item Specifications</a>


    <table id="inventory_table">
        <thead>
            <tr>
                <th></th>
                <th>Item Number</th>
                <th>Description</th>
                <th>Weight</th>
                <th>Length</th>
                <th>Width</th>
                <th>Height</th>
                <th>Inventory Count</th>
            </tr>
        </thead>

        <tbody>
        {% for item in data %}
        <tr>
            <td> {{ index }}</td>
            <td> {{ item[0] }}</td>
            <td> {{ item[1] }}</td>
            <td> {{ item[2] }}</td>
            <td> {{ item[3] }}</td>
            <td> {{ item[4] }}</td>
            <td> {{ item[5] }}</td>
            <td> {{ item[6] }}</td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
</html>
